# PabloDispatch

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  PabloDispatch.sln  README.md
.github/workflows/: main.yml
src/PabloDispatch/: PabloDispatch.csproj
src/PabloDispatch/Api/Commands/: ICommand.cs  ICommandHandler.cs  ICommandPipelineHandler.cs  ICommandPipelineProvider.cs
src/PabloDispatch/Api/Exceptions/: CommandHandlerNotFoundException.cs  CommandPipelineHandlerNotFoundException.cs  CommandPipelineProviderNotFoundException.cs  NoRequestResultException.cs  QueryHandlerNotFoundException.cs  QueryOptionsProviderNotFoundException.cs  QueryPipelineHandlerNotFoundException.cs  QueryPipelineProviderNotFoundException.cs  RequestHandlerNotFoundException.cs  RequestPipelineHandlerNotFoundException.cs
src/PabloDispatch/Api/Options/: CacheOptions.cs  CachedPipelines.cs
src/PabloDispatch/Api/Providers/: ICommandPipelineProvider.cs  IQueryOptionsProvider.cs  IQueryPipelineProvider.cs  IRequestPipelineProvider.cs
src/PabloDispatch/Api/Queries/: IQuery.cs  IQueryHandler.cs  IQueryPipelineHandler.cs  IQueryPipelineProvider.cs
src/PabloDispatch/Api/Requests/: IRequest.cs  IRequestHandler.cs  IRequestPipelineHandler.cs
src/PabloDispatch/Api/Services/: IDispatcher.cs  IPabloDispatcher.cs
src/PabloDispatch/Configuration/: CommandPipeline.cs  ICommandPipeline.cs  IPabloDispatchComponent.cs  IQueryPipeline.cs  IRequestPipeline.cs  PabloDispatchComponent.cs  QueryPipeline.cs  ReturnRequestPipeline.cs  ServiceCollectionExtensions.cs  VoidRequestPipeline.cs
src/PabloDispatch/Domain/PabloCache/Services/: NullCacheService.cs
src/PabloDispatch/Domain/Providers/: CommandPipelineProvider.cs  QueryOptionsProvider.cs  QueryPipelineProvider.cs  ReturnRequestPipelineProvider.cs  VoidRequestPipelineProvider.cs
src/PabloDispatch/Domain/Services/: Dispatcher.Command.cs  Dispatcher.Query.cs  Dispatcher.cs  PabloDispatcher.cs
test/PabloDispatch.Tests/: PabloDispatch.Tests.csproj
test/PabloDispatch.Tests/Configuration/: ComponentTests.cs
test/PabloDispatch.Tests/Domain/Services/: PabloDispatcherPipelineTests.cs  PabloDispatcherTests.cs
test/PabloDispatch.Tests/Mock/Models/: MockModel.cs  MockModelA.cs  MockModelB.cs  NullReturnRequestReturnModel.cs
test/PabloDispatch.Tests/Mock/PabloCache/Services/: InMemoryCacheService.cs
test/PabloDispatch.Tests/Mock/RequestHandlers/: MockAQueryHandler.cs  MockBQueryHandler.cs  MockCommandHandler.cs  MockQueryHandler.cs  NullReturnRequestHandler.cs  NullVoidRequestHandler.cs
test/PabloDispatch.Tests/Mock/RequestPipelineHandlers/: MockACommandPipelineHandler.cs  MockAQueryPipelineHandler.cs  MockBCommandPipelineHandler.cs  MockBQueryPipelineHandler.cs  NullReturnRequestFirstPipelineHandler.cs  NullReturnRequestSecondPipelineHandler.cs  NullVoidRequestFirstPipelineHandler.cs  NullVoidRequestSecondPipelineHandler.cs
test/PabloDispatch.Tests/Mock/Requests/: MockCommand.cs  MockQuery.cs  NullReturnRequest.cs  NullVoidRequest.cs
test/PabloDispatch.Tests/Mock/Services/: NullDispatcher.cs  NullPabloDispatcher.cs
