<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <TargetFramework>net7.0</TargetFramework>
	  <Version>0.1.0-alpha</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Title>Mapito</Title>
	  <Authors>jbmo</Authors>
	  <RepositoryUrl>https://github.com/jbmoe/PabloDispatch</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
